; set to what you like!

display_errors = On
error_reporting = E_ALL
memory_limit = 256M
post_max_size = 15M
upload_max_filesize = 15M
date.timezone = "Europe/London"
session.gc_maxlifetime = 28800


xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = 10
xdebug.collect_params = 0
xdebug.halt_level = E_WARNING|E_NOTICE|E_USER_WARNING|E_USER_NOTICE
